# Azure AI Language Service
LANGUAGE_KEY=
LANGUAGE_ENDPOINT=

# Azure Storage Account
AZURE_STORAGE_CONNECTION_STRING=
CONTAINER_NAME=
STORAGE_URL=

# Azure Computer Vision Service
ENDPOINT=
API_KEY=

# OpenAI API Key
OPENAI_API_KEY=
